plugins {
    id 'java'
}

group 'uk.ac.diamond.daq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.9.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation 'org.neo4j.driver:neo4j-java-driver:1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
