plugins {
    id 'java'
}

group 'uk.ac.diamond.daq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.neo4j', name: 'neo4j-ogm-core', version: '3.1.12'
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.1.12'

}
